// // 1: Personal Message
// var userName = "Mansoor Akhter"
// console.log("Hello " + userName + ", would you like to learn some JavaScript today?")

// //2: Name Cases
// var userName = "Mansoor Akhter";
// var lowerCaseName = userName.toLowerCase();

// console.log(lowerCaseName, "=== Lower Case"); //LowerCase,
// console.log(userName.toUpperCase(), "=== Upper Case"); //UpperCase

// // Title Case
// function titlecase(str) {
//   str = str.toLowerCase().split(" ");
//   for (var i = 0; i < str.length; i++) {
//     str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);
//   }

//   return str.join(" ");
// }
// console.log(titlecase(lowerCaseName), "=== Title Case");

// 3: Famous Quote
// var authorName = "Albert Einstein";
// console.log(authorName + " once said," + '"A person who never made a mistake never tried anything new."')

// 4: Famous Quote2 ;
// var famous_person = "Tepu Sultan";
// message = "It is far better to live like a lion for a day then to live like a jackal for hundred years.";
// console.log(message)

// 5: Stripping Names
// var name1 = "\t Mansoor\n\tAkhter \t";
// console.log(name1)
// var name2 = name1.trim()
// console.log(name2.replace(/\n\t|\r/g, " "))

// 6: Number Eight
// var add = 5 + 3;
// console.log(add, "add")
// var sub = 10 - 2;
// console.log(sub,  "sub")
// var mul = 2 * 4;
// console.log(mul, "mul")
// var div = 80 / 10;
// console.log(div, "div")

// 7: (5+3)
// console.log(5 + 3);
// console.log(5 + 3);
// console.log(5 + 3);
// console.log(5 + 3);

// 8: Favorite Number
// var favNum = 11;
// console.log(favNum + " nov is my birth date.");

// 9: Adding Comments
// I have created simple greeting prompt & print it on document screen
// var userInput = prompt("Type your name here");
// document.write("Welcome " + userInput + " on our website");

// 10: Names
// var friends = ["inno Sufiyan", "Saqib Indo", "Adeel Pasha", "Mohsin Shehzad"];

// // print through forloop
// for (let i = 0; i < friends.length; i++) {
//     const element = friends[i];
//     console.log(element)
// }
// // print through forEach Loop
//  friends.forEach(element => {
//     console.log(element)
//  });

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
</head>
<body>
    <h1>Hello World</h1>
</body>
</html>
